<!DOCTYPE html>
<html>
<head>
<title>Bromium35!</title>
<style>
    body {
        animation: fadeInAnimation ease 3s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
        background-color: rgb(147, 11, 11);
    }

    h1 {
        color: #bd1717;
        text-align: center;
        font-size: 100px;
    }
    
    h2 {
        color: #39ff00;
        text-align: center;
        font-size: 20px;
    }

    @keyframes fadeInAnimation {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }
</style>
</head>
<body>
    <body>
		<div class="content" style="text-align: center;">
			<div class="crop">
				<h1 style="color: #bd1717;">Classkick-answer-tool</h1>
				<p style="color: #39ff00;">
					Classkick-Answers-Tool
                A tool to get Classkick Answers, if you have a homework assignment that allows you to get the answer to your problem immediately.<br><br>

                How do I use it?<br><br>
                Create a bookmark(let), make this the URL:
                javascript:(function(){fetch('https://raw.githack.com/Bromine35/Classkick-Answers-Tool/main/main.js').then(r=>r.text()).then(t=>eval(t)).catch(e=>console.error('Error executing script:', e))})()


                Then, click on it. There should be a popup. Type any random thing on any of the questions. In a second, the popup should contain the answer to that question.<br><br>

                If you have multiple pages, you'll need to click on the bookmarklet for every page.

                Is there another way to use it?
                Yes, copy all of the code in main.js and paste it in devtools console.<br><br>

                <b>What if Bookmarklets/JS/Devtools are blocked?</b>
                You'll need to use this with another personal device, or unenroll.<br><br>

                <b>Credits:<br>
                Bromine35</b></br>

                (doxr) - script development

                adigitalmoon finding where answers are leaked<br><br>



                <b>https://github.com/Bromine35/Classkick-Answers-Tool/</b><br><br>

                "Why did you post this?"

                I wanted something here<br><br>
				</p>

</body>
</html>